{
  "name": "gentelella",
  "version": "1.4.0",
  "description": "CreditSense",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+http://github.com/piy0999/CreditSense.git"
  },
  "keywords": [],
  "author": "",
  "contributors": [],
  "license": "MIT",
  "main": "build/js/custom.min.js",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.62.1"
  }
}
